{
  "name": "tuya-led",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filiprak/tuya-led.git"
  },
  "author": "Filip Rak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filiprak/tuya-led/issues"
  },
  "homepage": "https://github.com/filiprak/tuya-led#readme",
  "devDependencies": {
    "electron": "^20.0.1"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "crypto": "^1.0.1",
    "qs": "^6.11.0"
  }
}
